\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{12}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Problema}}{14}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {OBJETIVOS}}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Objetivo Geral}{15}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Objetivos Espec\IeC {\'\i }ficos}{15}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Justificativa}{15}{subsection.3.0.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Redes de Computadores e Internet}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Seguran\IeC {\c c}a em redes de computadores}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estado atual da \IeC {\'a}rea de seguran\IeC {\c c}a de redes}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Malware}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}T\IeC {\'e}cnicas de cria\IeC {\c c}\IeC {\~a}o}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Malware baseado em rede}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Malware Comum}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Exemplos de C\IeC {\'o}digo de Malware}{22}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Detec\IeC {\c c}\IeC {\~a}o}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detec\IeC {\c c}\IeC {\~a}o baseada em funcionalidade}{23}{subsection.4.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {METODOLOGIA}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todos e Planejamento}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Materiais Utilizados}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Servidor Local}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Yara}{27}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Regras de detec\IeC {\c c}\IeC {\~a}o do Yara}{28}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}Python}{29}{subsection.5.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {DESENVOLVIMENTO}}{30}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {CRONOGRAMA}}{31}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {CONCLUS\IeC {\~A}O}}{32}{chapter.8}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{33}{section*.11}
\vspace {\cftbeforechapterskip }
