\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Baddar, Merlo e Migliardi]{baddarxx}
\abntrefinfo{Baddar, Merlo e Migliardi}{BADDAR; MERLO; MIGLIARDI}{}
{BADDAR, S. A.-H.; MERLO, A.; MIGLIARDI, M. \emph{Anomaly Detection in Computer
  Networks: A State-of-the-Art Review.}
Acesso em: 15/04/2016.
Dispon{\'\i}vel em: \url{http://isyou.info/jowua/papers/jowua-v5n4-2.pdf}.}

\bibitem[HASSAN 2010]{hassan10}
\abntrefinfo{HASSAN}{HASSAN}{2010}
{HASSAN, A. M.~F. Master’s thesis in network engineering.
2010.
Acesso em: 15/04/2016.
Dispon{\'\i}vel em:
  \url{http://www.diva-portal.org/smash/get/diva2:300733/FULLTEXT01.pdf}.}

\bibitem[Hurd 2015]{hurd15}
\abntrefinfo{Hurd}{HURD}{2015}
{HURD, A.~J. What is the current state of the science of cyber defense?
2015.
Acesso em: 15/04/2016.
Dispon{\'\i}vel em:
  \url{http://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-15-27889}.}

\bibitem[IDIKA 2007]{idika07}
\abntrefinfo{IDIKA}{IDIKA}{2007}
{IDIKA, N. M.~A. A survey of malware detection techniques.
2007.}

\bibitem[KUROSE 2009]{kurose09}
\abntrefinfo{KUROSE}{KUROSE}{2009}
{KUROSE, J.~F. \emph{Redes de Computadores e a Internet}. [S.l.: s.n.], 2009.}

\bibitem[Lenovo 2016]{lenovosuperfish}
\abntrefinfo{Lenovo}{LENOVO}{2016}
{LENOVO. \emph{Superfish Vulnerability.} 2016.
Acesso em 30/05/2016.
Dispon{\'\i}vel em:
  \url{https://support.lenovo.com/br/pt/product\_security/superfish}.}

\bibitem[Marketing 2016]{wikisecurity}
\abntrefinfo{Marketing}{MARKETING}{2016}
{MARKETING, L. W. S. B.~P. \emph{Zeus Trojan.} 2016.
Acesso em 18/05/2016.
Dispon{\'\i}vel em:
  \url{http://www.wiki-security.com/wiki/Parasite/ZeusTrojan/}.}

\bibitem[Saeed Ali~Selamat 2013]{saeed13}
\abntrefinfo{Saeed Ali~Selamat}{SAEED ALI~SELAMAT}{2013}
{SAEED ALI~SELAMAT, A. M. A.~A. I.~A. A survey on malware and malware detection
  systems.
\emph{International Journal of Computer Applications (0975 – 8887)}, 2013.}

\bibitem[SAWLE Prajakta D.;~GADICHA 2014]{sawle14}
\abntrefinfo{SAWLE Prajakta D.;~GADICHA}{SAWLE PRAJAKTA D.;~GADICHA}{2014}
{SAWLE PRAJAKTA D.;~GADICHA, A. Analysis of malware detection techniques in
  android.
\emph{International Journal of Computer Science and Mobile Computing}, 2014.}

\bibitem[SZEWCZYK 2012]{szewczyk12}
\abntrefinfo{SZEWCZYK}{SZEWCZYK}{2012}
{SZEWCZYK, P. A survey of computer and network security support.
\emph{Australian Information Security Management Conference}, 2012.}

\end{thebibliography}
