This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "wikisecurity" isn't style-file defined
--line 64 of file references.bib
Warning--entry type for "lenovosuperfish" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "baddarxx" isn't style-file defined
--line 81 of file references.bib
Warning--campo year vazio ou faltando em baddarxx
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 4 warnings)
