\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={181}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={240}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={279}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={290}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={305}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={319}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={326}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={340}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={348}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={362}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\citation{sawle14}
\citation{idika07}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{12}{chapter.1}}
\newlabel{c.introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}}{12}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{sawle14}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{idika07}{{12}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classifica\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas de detec\IeC {\c c}\IeC {\~a}o de \textit  {Malware}}}{13}{figure.1.1}}
\newlabel{f.metodos_deteccao_01}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classifica\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas de detec\IeC {\c c}\IeC {\~a}o de \textit  {Malware}}}{13}{\small Classificação das técnicas de detecção de \textit {Malware}}{figure.1.1}{}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={54}}{50726F626C656D61}
\citation{szewczyk12}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Problema}}{14}{chapter.2}}
\newlabel{c.problema}{{\M@TitleReference {2}{\MakeTextUppercase  {Problema}}}{14}{Problema}{chapter.2}{}}
\@writefile{brf}{\backcite{szewczyk12}{{14}{2}{chapter.2}}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{4F424A455449564F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E302E31},srcline={6}}{4F626A657469766F20476572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E302E32},srcline={15}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E302E33},srcline={32}}{4A757374696669636174697661}
\citation{hassan10}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {OBJETIVOS}}{15}{chapter.3}}
\newlabel{c.objetivos}{{\M@TitleReference {3}{\MakeTextUppercase  {OBJETIVOS}}}{15}{OBJETIVOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Objetivo Geral}{15}{subsection.3.0.1}}
\newlabel{s.objetivog}{{\M@TitleReference {3.0.1}{Objetivo Geral}}{15}{Objetivo Geral}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Objetivos Espec\IeC {\'\i }ficos}{15}{subsection.3.0.2}}
\newlabel{s.ojetivosp}{{\M@TitleReference {3.0.2}{Objetivos Espec\IeC {\'\i }ficos}}{15}{Objetivos Específicos}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Justificativa}{15}{subsection.3.0.3}}
\newlabel{s.justificativa}{{\M@TitleReference {3.0.3}{Justificativa}}{15}{Justificativa}{subsection.3.0.3}{}}
\@writefile{brf}{\backcite{hassan10}{{15}{3.0.3}{subsection.3.0.3}}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={2}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={10}}{526564657320646520436F6D70757461646F726573206520496E7465726E6574}
\citation{kurose09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{16}{chapter.4}}
\newlabel{c.fundamentacao}{{\M@TitleReference {4}{\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}}{16}{FUNDAMENTAÇÃO TEÓRICA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes de Computadores e Internet}{16}{section.4.1}}
\newlabel{s.teoria_redes_internet}{{\M@TitleReference {4.1}{Redes de Computadores e Internet}}{16}{Redes de Computadores e Internet}{section.4.1}{}}
\@writefile{brf}{\backcite{kurose09}{{16}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alguns componentes da internet}}{17}{figure.4.2}}
\newlabel{f.internet_01}{{\M@TitleReference {2}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Alguns componentes da internet}}{17}{\small Alguns componentes da internet}{figure.4.2}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={48}}{5365677572616E5C3334376120656D20726564657320646520636F6D70757461646F726573}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E31},srcline={76}}{45737461646F20617475616C206461205C333431726561206465207365677572616E5C33343761206465207265646573}
\citation{hurd15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seguran\IeC {\c c}a em redes de computadores}{18}{section.4.2}}
\newlabel{s.seguranca}{{\M@TitleReference {4.2}{Seguran\IeC {\c c}a em redes de computadores}}{18}{Segurança em redes de computadores}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estado atual da \IeC {\'a}rea de seguran\IeC {\c c}a de redes}{18}{subsection.4.2.1}}
\newlabel{sub:estado_da_arte}{{\M@TitleReference {4.2.1}{Estado atual da \IeC {\'a}rea de seguran\IeC {\c c}a de redes}}{18}{Estado atual da área de segurança de redes}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{hurd15}{{18}{4.2.1}{subsection.4.2.1}}}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={96}}{4D616C77617265}
\citation{saeed13}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E31},srcline={123}}{545C333531636E6963617320646520637269615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Malware}{19}{section.4.3}}
\newlabel{s.malware_01}{{\M@TitleReference {4.3}{Malware}}{19}{Malware}{section.4.3}{}}
\@writefile{brf}{\backcite{saeed13}{{19}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}T\IeC {\'e}cnicas de cria\IeC {\c c}\IeC {\~a}o}{19}{subsection.4.3.1}}
\newlabel{ss.tecnicas}{{\M@TitleReference {4.3.1}{T\IeC {\'e}cnicas de cria\IeC {\c c}\IeC {\~a}o}}{19}{Técnicas de criação}{subsection.4.3.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E32},srcline={144}}{4D616C77617265206261736561646F20656D2072656465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Malware baseado em rede}{20}{subsection.4.3.2}}
\newlabel{ss.malware_rede}{{\M@TitleReference {4.3.2}{Malware baseado em rede}}{20}{Malware baseado em rede}{subsection.4.3.2}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E332E33},srcline={209}}{4D616C7761726520436F6D756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Malware Comum}{21}{subsection.4.3.3}}
\newlabel{ss.malware_comum}{{\M@TitleReference {4.3.3}{Malware Comum}}{21}{Malware Comum}{subsection.4.3.3}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E34},srcline={252}}{4578656D706C6F7320646520435C3336336469676F206465204D616C77617265}
\BKM@entry{id=26,dest={73656374696F6E2E342E34},srcline={263}}{44657465635C3334375C3334336F}
\citation{baddarxx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fam\IeC {\'\i }lias de \textit  {Malware} e fatores comparativos}}{22}{table.4.1}}
\newlabel{f.tabelamalware}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fam\IeC {\'\i }lias de \textit  {Malware} e fatores comparativos}}{22}{\small Famílias de \textit {Malware} e fatores comparativos}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exemplos de C\IeC {\'o}digo de Malware}{22}{subsection.4.3.4}}
\newlabel{ssub:exemplos_malware}{{\M@TitleReference {4.3.4}{Exemplos de C\IeC {\'o}digo de Malware}}{22}{Exemplos de Código de Malware}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detec\IeC {\c c}\IeC {\~a}o}{22}{section.4.4}}
\newlabel{s.deteccao}{{\M@TitleReference {4.4}{Detec\IeC {\c c}\IeC {\~a}o}}{22}{Detecção}{section.4.4}{}}
\@writefile{brf}{\backcite{baddarxx}{{22}{4.4}{section.4.4}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E31},srcline={300}}{44657465635C3334375C3334336F206261736561646120656D2066756E63696F6E616C6964616465}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de anomalia pontual}}{23}{figure.4.3}}
\newlabel{f.anomalia_pontual}{{\M@TitleReference {3}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de anomalia pontual}}{23}{\small Exemplo de anomalia pontual}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de anomalia contextual}}{23}{figure.4.4}}
\newlabel{f.contextual}{{\M@TitleReference {4}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de anomalia contextual}}{23}{\small Exemplo de anomalia contextual}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detec\IeC {\c c}\IeC {\~a}o baseada em funcionalidade}{23}{subsection.4.4.1}}
\newlabel{ss.deteccao_funcionalidade}{{\M@TitleReference {4.4.1}{Detec\IeC {\c c}\IeC {\~a}o baseada em funcionalidade}}{23}{Detecção baseada em funcionalidade}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tecnologias recentes de detec\IeC {\c c}\IeC {\~a}o em n\IeC {\'\i }vel de rede}}{24}{table.4.2}}
\newlabel{f.tabeladeteccao_rede}{{\M@TitleReference {2}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tecnologias recentes de detec\IeC {\c c}\IeC {\~a}o em n\IeC {\'\i }vel de rede}}{24}{\small Tecnologias recentes de detecção em nível de rede}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tecnologias recentes de detec\IeC {\c c}\IeC {\~a}o em n\IeC {\'\i }vel de aplica\IeC {\c c}\IeC {\~a}o}}{25}{table.4.3}}
\newlabel{f.tabeladeteccao_app}{{\M@TitleReference {3}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tecnologias recentes de detec\IeC {\c c}\IeC {\~a}o em n\IeC {\'\i }vel de aplica\IeC {\c c}\IeC {\~a}o}}{25}{\small Tecnologias recentes de detecção em nível de aplicação}{table.4.3}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={4}}{4D5C333531746F646F73206520506C616E656A616D656E746F}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={33}}{4D6174657269616973205574696C697A61646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E31},srcline={36}}{5365727669646F72204C6F63616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {METODOLOGIA}}{26}{chapter.5}}
\newlabel{c.metodologia}{{\M@TitleReference {5}{\MakeTextUppercase  {METODOLOGIA}}}{26}{METODOLOGIA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'e}todos e Planejamento}{26}{section.5.1}}
\newlabel{s.metodoseplan}{{\M@TitleReference {5.1}{M\IeC {\'e}todos e Planejamento}}{26}{Métodos e Planejamento}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do projeto}}{26}{figure.5.5}}
\newlabel{f.estrutura_projeto}{{\M@TitleReference {5}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Estrutura do projeto}}{26}{\small Estrutura do projeto}{figure.5.5}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E322E32},srcline={41}}{59617261}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materiais Utilizados}{27}{section.5.2}}
\newlabel{l.material}{{\M@TitleReference {5.2}{Materiais Utilizados}}{27}{Materiais Utilizados}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Servidor Local}{27}{subsection.5.2.1}}
\newlabel{sub:servidor}{{\M@TitleReference {5.2.1}{Servidor Local}}{27}{Servidor Local}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Yara}{27}{subsection.5.2.2}}
\newlabel{sub:Yara}{{\M@TitleReference {5.2.2}{Yara}}{27}{Yara}{subsection.5.2.2}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E322E322E31},srcline={72}}{5265677261732064652064657465635C3334375C3334336F20646F2059617261}
\citation{wikisecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Regras de detec\IeC {\c c}\IeC {\~a}o do Yara}{28}{subsubsection.5.2.2.1}}
\newlabel{l.regrasdyara}{{\M@TitleReference {5.2.2.1}{Regras de detec\IeC {\c c}\IeC {\~a}o do Yara}}{28}{Regras de detecção do Yara}{subsubsection.5.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regra de detec\IeC {\c c}\IeC {\~a}o para o \textit  {Malware} ``Zeus''. Imagem elaborada pelo autor}}{28}{figure.5.6}}
\newlabel{fig:label}{{\M@TitleReference {6}{Regra de detec\IeC {\c c}\IeC {\~a}o para o \textit  {Malware} ``Zeus''. Imagem elaborada pelo autor}}{28}{Regra de detecção para o \textit {Malware} ``Zeus''. Imagem elaborada pelo autor}{figure.5.6}{}}
\@writefile{brf}{\backcite{wikisecurity}{{28}{5.2.2.1}{figure.5.6}}}
\citation{lenovosuperfish}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E322E33},srcline={112}}{507974686F6E}
\@writefile{brf}{\backcite{lenovosuperfish}{{29}{5.2.2.1}{figure.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regra de detec\IeC {\c c}\IeC {\~a}o do ``Superfish''}}{29}{figure.5.7}}
\newlabel{fig:superfish}{{\M@TitleReference {7}{Regra de detec\IeC {\c c}\IeC {\~a}o do ``Superfish''}}{29}{Regra de detecção do ``Superfish''}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Python}{29}{subsection.5.2.3}}
\newlabel{sub:Python}{{\M@TitleReference {5.2.3}{Python}}{29}{Python}{subsection.5.2.3}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{444553454E564F4C56494D454E544F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {DESENVOLVIMENTO}}{30}{chapter.6}}
\newlabel{c.Desenvolvimento}{{\M@TitleReference {6}{\MakeTextUppercase  {DESENVOLVIMENTO}}}{30}{DESENVOLVIMENTO}{chapter.6}{}}
\BKM@entry{id=36,dest={636861707465722E37},srcline={1}}{43524F4E4F4752414D41}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {CRONOGRAMA}}{31}{chapter.7}}
\newlabel{c.cronograma}{{\M@TitleReference {7}{\MakeTextUppercase  {CRONOGRAMA}}}{31}{CRONOGRAMA}{chapter.7}{}}
\newlabel{f.cronograma}{{\M@TitleReference {7}{\MakeTextUppercase  {CRONOGRAMA}}}{31}{CRONOGRAMA}{chapter.7}{}}
\BKM@entry{id=37,dest={636861707465722E38},srcline={1}}{434F4E434C55535C3330334F}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}{32}{chapter.8}}
\newlabel{c.conclusao}{{\M@TitleReference {8}{\MakeTextUppercase  {CONCLUS\IeC {\~A}O}}}{32}{CONCLUSÃO}{chapter.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=38,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{baddarxx}{Baddar, Merlo e Migliardi}
\bibciteEXPL{baddarxx}{Baddar, Merlo e Migliardi}
\bibciteIMPL{baddarxx}{BADDAR; MERLO; MIGLIARDI}
\bibciteYEAR{baddarxx}{}
\bibcite{hassan10}{HASSAN 2010}
\bibciteEXPL{hassan10}{HASSAN}
\bibciteIMPL{hassan10}{HASSAN}
\bibciteYEAR{hassan10}{2010}
\bibcite{hurd15}{Hurd 2015}
\bibciteEXPL{hurd15}{Hurd}
\bibciteIMPL{hurd15}{HURD}
\bibciteYEAR{hurd15}{2015}
\bibcite{idika07}{IDIKA 2007}
\bibciteEXPL{idika07}{IDIKA}
\bibciteIMPL{idika07}{IDIKA}
\bibciteYEAR{idika07}{2007}
\bibcite{kurose09}{KUROSE 2009}
\bibciteEXPL{kurose09}{KUROSE}
\bibciteIMPL{kurose09}{KUROSE}
\bibciteYEAR{kurose09}{2009}
\bibcite{lenovosuperfish}{Lenovo 2016}
\bibciteEXPL{lenovosuperfish}{Lenovo}
\bibciteIMPL{lenovosuperfish}{LENOVO}
\bibciteYEAR{lenovosuperfish}{2016}
\bibcite{wikisecurity}{Marketing 2016}
\bibciteEXPL{wikisecurity}{Marketing}
\bibciteIMPL{wikisecurity}{MARKETING}
\bibciteYEAR{wikisecurity}{2016}
\bibcite{saeed13}{Saeed Ali~Selamat 2013}
\bibciteEXPL{saeed13}{Saeed Ali~Selamat}
\bibciteIMPL{saeed13}{SAEED ALI~SELAMAT}
\bibciteYEAR{saeed13}{2013}
\bibcite{sawle14}{SAWLE Prajakta D.;~GADICHA 2014}
\bibciteEXPL{sawle14}{SAWLE Prajakta D.;~GADICHA}
\bibciteIMPL{sawle14}{SAWLE PRAJAKTA D.;~GADICHA}
\bibciteYEAR{sawle14}{2014}
\bibcite{szewczyk12}{SZEWCZYK 2012}
\bibciteEXPL{szewczyk12}{SZEWCZYK}
\bibciteIMPL{szewczyk12}{SZEWCZYK}
\bibciteYEAR{szewczyk12}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{33}{section*.11}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{33}
